/* start header section */
.home {
    height: 100vh;
    background-image: url(./../../assets/images/home.jpg);
    background-size: cover;
    background-position: top left;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home img {
    animation: logoanimate 1s linear infinite alternate;
    transform-style: preserve-3d;
    -webkit-animation: logoanimate 1s linear infinite alternate;
}

@keyframes logoanimate {
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }

    100% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }

}

@media (max-width:767px) {
    .home::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .home .content {
        position: relative;
        z-index: 2;
    }
}

.home h1 {
    font-size: 4rem;
    background: linear-gradient(45deg, var(--darkgold), var(--lightgold));
    -webkit-background-clip: text;
    color: transparent;
}

.home .line {
    display: block;
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, var(--darkgold), var(--lightgold));
    margin: 15px 0 20px;
}

.home h3,
.home p {
    color: white;
}

.home .typing {
    color: white;
    display: contents;
    font-size: 18px;
}

.home .typed-cursor {
    color: var(--darkgold) !important;
    font-size: 18px;
}

/* end header section */
/* start about section */
.about .image {
    padding: 25px;
    border: 15px dashed;
    border-color: transparent transparent var(--black) var(--black);
}
.about h3{
    font-size: 2rem;
    background: linear-gradient(to bottom, var(--darkgold), var(--lightgold));
    -webkit-background-clip: text;
    color: transparent;
}
.about span{
    font-size: 22px;
    color: #6d6d6d;
}
.about .line{
    height: 3px;
    width: 100px;
    background: linear-gradient(to left, var(--darkgold), var(--lightgold));
    margin: 20px 0;
}
.about p{
    line-height: 2rem;
    font-size: 18px;
    text-align: justify;
}
/* end about section */
/* start governance section */
.governance{
    background-image: url(./../images/termsback.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}
.governance::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to top,var(--darkgold),var(--lightgold));
    opacity: 0.7;
}
.governance .container{
    position: relative;
    z-index: 99;
}
.governance .sec-header h2{
    color:black;
}
.governance .sec-header p{
    color: black;
}
.governance .sec-header h2::after,.governance .sec-header h2::before{
    border-color: black ;
    background-color: transparent;
}
.governance .goal{
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.governance .goal:hover{
    background-color: white;
}
.governance img {
    animation: logoanimate 1s linear infinite alternate;
    transform-style: preserve-3d;
    -webkit-animation: logoanimate 1s linear infinite alternate;
}
.governance p{
    font-size: 18px;
    text-align: center;
}
.governance a{
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
    margin-top: 20px;

}
/* end governance section*/
/* start services section */
.services .card{
    /* background-color: rgb(245, 245, 245); */
    /* border-color: var(--lightgold); */
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .card:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    box-shadow: 0 0 10px rgba(179, 115, 62 ,0.6);
}
.services .card h5{
    color: var(--darkgold);
}
.services .card p{
    text-align: justify;
}
.services a.main{
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
}
/* end services section */
/* start consultation section */
.consultation{
    background-image: url(./../images/home2.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}
.consultation::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.consultation .container{
    position: relative;
    z-index: 22;
    color: white;
}
.consultation h3{
    color: var(--lightgold);
    margin-bottom: 30px;
}
.consultation p{
    font-size: 20px;
}
/* end consultation section */
/* start lastarticals section */
.lastarticals{
    padding-top: 80px !important;
}
.lastarticals .card{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.lastarticals .card:hover{
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}
.lastarticals .card:hover .content{
    background: linear-gradient(to top,var(--darkgold),white);
}
.lastarticals .card h3{
    text-align: center;
    background: linear-gradient(var(--darkgold),var(--lightgold));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 28px !important;
}
.lastarticals .card strong{
    background:linear-gradient(to top, var(--darkgold),var(--lightgold));
    color: white;
    padding: 0 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.lastarticals .card p{
    color: var(--black);
    font-size: 15px !important;
}
.lastarticals .card .major{
    color: #858585;
    margin-bottom: 0;
}
.lastarticals .card .card-footer{
    background: linear-gradient(var(--darkgold),var(--lightgold));
    color: var(--black);
}
.lastarticals .card .card-footer .date svg{
    color: white;
}
.lastarticals .card .card-footer a{
    color: var(--black);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.lastarticals .card .card-footer a:hover{
    color: white;
}
.lastarticals a.main{
    display: block;
    width: max-content;
    margin: auto;    
}
/* end lastarticals section */
/* start testmonials section */
.testmonials{
    background-image: url(./../images/termsback.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}
.testmonials::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to top,var(--black),var(--lightgold));
    opacity: 0.7;
}
.testmonials .container{
    position: relative;
    z-index: 22;
}
.testmonials h3{
    color: var(--black);
}
.testmonials .carousel-inner .image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(45deg , orange , yellow) ;
    padding-top: 10px;
    margin: auto;
}
.testmonials .carousel-inner{
    margin-top: 30px;
    margin-bottom: 30px;
}
.testmonials .carousel-inner h4{
    font-size: 20px;
}
.testmonials .carousel-inner h6{
    color: rgb(65, 65, 65);
    font-size: 16px;
}
.testmonials .carousel-inner p{
    color: white;
}
.testmonials .carousel-inner .rate{
    justify-content: center;
    color: gold;
    
}
.testmonials .carousel-inner .line{
    width: 100px;
    height: 3px;
    background-color: rgb(65, 65, 65);
    margin: 20px auto;
}
.testmonials .carousel-indicators{
    bottom: -45px;
}
.testmonials .carousel-indicators button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testmonials .carousel-indicators button.active{
    background-color: var(--darkgold);
}
@media (max-width:767px) {
    .testmonials .carousel-control-prev,.testmonials .carousel-control-next{
        display: none;
    }
}
/* end testmonials section */
/* start contact section */
.contact .info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start !important;
}
.contact .icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background: linear-gradient(var(--darkgold),var(--lightgold));
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-bottom: 20px;
}
.contact .icon svg{
    color: var(--black);
    font-size: 20px;
}
.contact .info p{
    color: var(--black);
    font-size: 20px;
    margin-right: 20px;
}
.contact input{
    text-align: right;
}
.contact textarea{
    height: 100px;
    resize: none;
    overflow-y: auto;
}
/* end contact section */